sonar.organization=astroband
sonar.projectKey=astroband_astrograph

sonar.sources=src
sonar.tests=tests

sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml

sonar.links.homepage=https://astrograph.xyz
sonar.links.ci=https://travis-ci.org/astroband/astrograph
sonar.links.scm=https://github.com/astroband/astrograph
sonar.links.issue=https://github.com/astroband/astrograph/issues

sonar.host.url=https://sonarcloud.io
